LOCAL_USER=www-data
NGINX_PORT=80
PROJECT_NAME=wahelp
WORKDIR=/var/www
DATABASE_URL="postgresql://postgres:postgres@postgresql:5432/srmt?serverVersion=13&charset=utf8"
POSTGRES_PASS=postgres
POSTGRES_USER=postgres